MONGODB_URI=mongodb+srv://mopoz:qwerty123@cluster0.gdeza.mongodb.net/bloglist-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mopoz:qwerty123@cluster0.gdeza.mongodb.net/bloglist-app-test?retryWrites=true&w=majority
PORT=3003
SECRET=abba
